Manifest-Version: 1.0
Bnd-LastModified: 1594302021927
Build-Jdk: 1.8.0_251
Built-By: San
Bundle-Activator: com.training.osgi.core.stringgen.DemoBundleActivator
Bundle-Description: Core bundle for training
Bundle-ManifestVersion: 2
Bundle-Name: AEM Training OSGI - Core
Bundle-SymbolicName: training.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.training.osgi.core.filters;version="1.0.0";uses:="ja
 vax.servlet",com.training.osgi.core.listeners;version="1.0.0";uses:="or
 g.osgi.service.event",com.training.osgi.core.models;version="1.0.0";use
 s:="javax.annotation,org.apache.sling.api.resource,org.apache.sling.mod
 els.annotations,org.apache.sling.models.annotations.injectorspecific",c
 om.training.osgi.core;version="1.0",com.training.osgi.core.schedulers;v
 ersion="1.0.0",com.training.osgi.core.servlets;version="1.0.0";uses:="j
 avax.servlet,org.apache.sling.api,org.apache.sling.api.servlets",com.tr
 aining.osgi.core.stringgen;version="1.0.0";uses:="org.osgi.framework"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;vers
 ion="[1.27,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;ver
 sion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apach
 e.sling.api.resource;version="[2.11,3)",org.apache.sling.api.servlets;v
 ersion="[2.2,3)",org.apache.sling.models.annotations;version="[1.5,2)",
 org.apache.sling.models.annotations.injectorspecific;version="[1.1,2)",
 org.apache.sling.settings;version="[1.3,2)",org.osgi.framework;version=
 "[1.8,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[
 1.7,2)",javax.inject;version="0.0.0"
Provide-Capability: osgi.service;objectClass:List<String>="com.training.
 osgi.core.stringgen.StringGenerator",osgi.service;objectClass:List<Stri
 ng>="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.s
 ervlet.Filter",osgi.service;objectClass:List<String>="javax.servlet.Ser
 vlet",osgi.service;objectClass:List<String>="org.osgi.service.event.Eve
 ntHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.training.osgi.core.filters.LoggingFilter
 .xml,OSGI-INF/com.training.osgi.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.training.osgi.core.schedulers.SimpleScheduledTask.xml,O
 SGI-INF/com.training.osgi.core.servlets.SimpleServlet.xml,OSGI-INF/com.
 training.osgi.core.stringgen.StringGeneratorImpl.xml
Sling-Model-Packages: com.training.osgi.core
Tool: Bnd-4.1.0.201810181252
