Manifest-Version: 1.0
Bnd-LastModified: 1594302029129
Build-Jdk: 1.8.0_251
Built-By: San
Bundle-Description: Core bundle for training
Bundle-ManifestVersion: 2
Bundle-Name: AEM Training OSGI - Core Consumer 1
Bundle-SymbolicName: training.coreconsumer1
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.training.osgi.coreconsumer1;version="1.0.0"
Import-Package: com.training.osgi.core.stringgen;version="[1.0,2)",javax
 .inject;version="0.0.0",javax.annotation;version="0.0.0"
Provide-Capability: osgi.service;objectClass:List<String>="com.training.
 osgi.coreconsumer1.StringGeneratorVersion1Consumer"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.training.osgi.core.stringgen.StringGenerator)";effective:=acti
 ve,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.training.osgi.coreconsumer1.StringGenera
 torVersion1Consumer.xml
Sling-Model-Packages: com.training.osgi.core
Tool: Bnd-4.1.0.201810181252
